body {
  padding: 0;
  font-family: Arial, sans-serif;
  margin: 0;
  transition: background-color 0.5s ease, color 0.5s ease, font-weight 0.5s ease;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #333;
  color: #fff;
  position: fixed;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .profile {
  text-align: center;
  padding: 20px;
}

.sidebar .profile-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.sidebar .profile-name {
  margin-top: 10px;
  position: relative;
}

.sidebar .profile-name::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.sidebar .profile-name:hover::after {
  width: 100%;
  left: 0;
}

.sidebar .nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar .nav ul li {
  padding: 15px;
  text-align: center;
}

.sidebar .nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

#main-content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

#toggle-button {
  font-size: 30px;
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
  position: fixed;
  top: 20px;
  left: 20px;
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  #main-content {
    margin-left: 0;
  }

  #toggle-button {
    display: block;
  }
}

.content {
  padding: 10px;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.header-home {
  padding: 20px;
  background-color: #f0f0f0;
}

.image-right img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.product h2 {
  margin-top: 10px;
  font-size: 20px;
}

.product p {
  margin-top: 10px;
}

.product button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.product button:hover {
  background-color: #555;
}

.button {
  --color: #560bad;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  cursor: pointer;
}

.button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.button:hover {
  color: #fff;
}

.button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.button:hover:before {
  top: -30px;
  left: -30px;
}

.button:active:before {
  background: #3a0ca3;
  transition: background 0s;
}

.contact {
  background-color: #f4f4f4;
  padding: 30px;
  text-align: center;
  transition: background-color 0.3s ease;
}
.about {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.about .content {
  font-size: 18px;
}

.about img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .contact {
    padding: 10px;
  }
  .sosmed {
    margin-top: 10px;
  }
  .sosmed a {
    font-size: 24px;
  }
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline;
  margin-right: 20px;
}

.nav ul li a {
  position: relative;
  text-decoration: none;
  color: #333;
}

.nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -3px;
  left: 50%;
  background-color: whiteSmoke;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav ul li a:hover::after {
  width: 50%;
  left: 25%;
}

#theme-toggle-button {
  margin-top: 40px;
  font-size: 17px;
  display: inline-block;
  width: 3em;
  height: 3em;
  cursor: pointer;
}

#theme-toggle-button {
  position: relative;
}

@media screen and (min-width: 769px) {
  #theme-toggle-button {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 768px) {
  #theme-toggle-button {
    margin: 0 auto;
    display: block;
  }
}

#toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

#container,
#patches,
#stars,
#button,
#sun,
#moon,
#cloud {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.25s;
}

#toggle:checked + svg #container {
  fill: #2b4360;
}

#toggle:checked + svg #button {
  transform: translate(28px, 2.333px);
}

#sun {
  opacity: 1;
}

#toggle:checked + svg #sun {
  opacity: 0;
}

#moon {
  opacity: 0;
}

#toggle:checked + svg #moon {
  opacity: 1;
}

#cloud {
  opacity: 1;
}

#toggle:checked + svg #cloud {
  opacity: 0;
}

#stars {
  opacity: 0;
}

#toggle:checked + svg #stars {
  opacity: 1;
}

.dark-mode {
  background-color: #111;
  color: #000;
  font-weight: bold;
}

.light-mode {
  background-color: #fff;
  color: #000;
}

body.dark-mode .home .header-home,
body.dark-mode .home .description,
body.dark-mode .home .image-right img,
body.light-mode .home .header-home,
body.light-mode .home .description,
body.light-mode .home .image-right img,
body.light-mode  .best-seller .home 
body.dark-mode .best-seller .home
body.light-mode .feedback .home {
  transition: all 0.5s ease;
}

.about .content {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about .content:hover {
  transform: translateY(-10px);
}
body.dark-mode .product {
  color: #fff;
}

.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #38caef;
  font-weight: 700;
}

.form__field:required,
.form__field:invalid {
  box-shadow: none;
}

ul {
  list-style: none;
}

.example-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  -webkit-box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

.center h3 {
  text-align: center;
  margin-left: 50px;
}

.best-seller h1 {
  text-align: center;
}

body.dark-mode .best-seller h1 {
  color: #fff;
}

body.dark-mode .customers  {
  color: #fff;
}
body.dark-mode .feedback h5 {
  color: #fff;
}
body.dark-mode .feedback h3 {
  color: #fff;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .product {
    max-width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product {
    max-width: 45%;
  }
}

@media (min-width: 1025px) {
  .card-container {
    justify-content: space-between;
  }

  .product {
    max-width: 30%;
  }
}

.Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 100px;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

.sign {
  width: 100%;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.sign svg {
  width: 17px;
}
.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.Btn:hover {
  width: 125px;
  border-radius: 40px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.Btn:hover .sign {
  width: 30%;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  -webkit-transform: translate(2px, 2px);
  -ms-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
}

.main {
  background-color: #deebee;
  padding: 90px 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  opacity: 0; /* Start hidden */
  animation: fadeIn 2s forwards;
}

.left h5,
.left h3,
.left p,
.left button {
  opacity: 0; /* Start hidden */
  transform: translateY(20px); /* Start slightly shifted down */
  animation: slideUp 0.6s forwards; /* Slide up animation */
}

.left h5 {
  animation-delay: 0.5s;
}

.left h3 {
  animation-delay: 1s;
}

.left p {
  animation-delay: 1.5s;
}

.left button {
  animation-delay: 2s;
}

.main .left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main .left h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 46px;
}

.main .left h3 span {
  color: #5e3bee;
}

.main .left p {
  color: #1c1e53;
  font-size: 22px;
  margin-top: 20px;
}

.main .left button {
  margin-top: 40px;
  color: #fff;
  cursor: pointer;
  background-color: #5e3bee;
  padding: 14px 24px;
  border: 1px solid transparent;
  border-radius: 5px;
}

.main .right img {
  width: 500px;
  opacity: 0; /* Start hidden */
  animation: fadeInImage 2s forwards; /* Fade-in animation for the image */
  animation-delay: 2s; /* Delay the image animation */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInImage {
  to {
    opacity: 1;
  }
}

.skills {
  padding: 110px 85px 0;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3 {
  font-size: 40px;
  margin-top: 20px;
}

.skills .skill-items {
  display: flex;
  margin-top: 70px;
  gap: 30px;
  opacity: 0; /* Start hidden */
  transform: translateY(20px); /* Start slightly shifted down */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.skills .skill-items.show {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to original position */
}

.skills .skill-items .item {
  background-color: #deebee;
  width: 25%;
  border-radius: 10px;
  padding: 32px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skills .skill-items .item:hover {
  border-color: #5e3bee;
}

.skills .skill-items .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.skills .skill-items .item .icon i {
  font-size: 26px;
  color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4 {
  font-size: 18px;
}

.skills .skill-items .item p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  color: #1c1e53;
}

.about {
  padding: 110px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.about .left {
  background-color: #deebee;
  border-radius: 10px 10px 0 0;
}

.about .left img {
  width: 440px;
}

.about .right p {
  font-size: 16px;
  margin-top: 30px;
}

.portfolio {
  background-color: #deebee;
  padding: 110px 85px;
}

.portfolio .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.portfolio .header button {
  background-color: black;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  border: none;
  border-radius: 10px;
}

.portfolio .header button i {
  font-size: 26px;
}

.portfolio .portfo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio .portfo-items .item {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover {
  border-color: #5e3bee;
}

.portfolio .portfo-items .item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p {
  font-size: 13px;
}

.portfolio .portfo-items .item .info a {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i {
  margin-left: 2px;
  font-size: 16px;
}

.feedback {
  padding: 110px 85px;
}

.feedback .customers {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}

.feedback .customers .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #006b6a;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback .customers .item .rating {
  color: #006b6a;
  font-size: 22px;
}

.feedback .customers .item:hover {
  border-color: #5e3bee;
}

.feedback .customers .item p {
  line-height: 22px;
  font-size: 14px;
}

.feedback .customers .item .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback .customers .item .user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.feedback .customers .item .user h5 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
}

.feedback .customers .item .user p {
  font-size: 12px;
}

footer {
  background-color: #deebee;
  padding: 85px;
  display: flex;
  flex-direction: column;
}

footer .top,
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .top .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

footer .separator {
  width: 100%;
  height: 1px;
  background-color: #282938;
  margin: 30px 0 20px;
}

footer .bottom p {
  font-size: 12px;
}

footer .bottom .links a {
  font-size: 12px;
  margin-left: 14px;
}

@media screen and (max-width: 1200px) {
  .main .left h5 {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 36px;
  }

  .main .left p {
    font-size: 18px;
  }

  .main .right img {
    width: 380px;
  }

  .skills .skill-items {
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skills .skill-items .item {
    width: 49%;
  }

  .about .left img {
    width: 370px;
  }

  .skills h3,
  .about .right h3,
  .portfolio .header h3,
  .feedback h3 {
    font-size: 32px;
  }

  .about .right p {
    font-size: 15px;
  }

  .feedback .customers .item .rating {
    font-size: 20px;
  }

  .feedback .customers .item p {
    font-size: 13px;
  }

  footer .top ul {
    gap: 10px;
  }
}

@media screen and (max-width: 992px) {
  .main {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
    justify-content: center;
  }

  .portfolio .portfo-items {
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio .portfo-items .item {
    width: 48%;
  }

  .feedback .customers {
    gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feedback .customers .item {
    width: 48%;
  }

  footer .top ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 42px;
  }

  .skills {
    padding: 85px 42px 0;
  }

  .skills .skill-items {
    gap: 8px;
  }

  .about {
    padding: 85px 42px;
  }

  .portfolio {
    padding: 60px 42px;
  }

  .portfolio .portfo-items {
    gap: 18px;
  }

  .feedback {
    padding: 85px 42px;
  }

  footer {
    padding: 10px 10px;
  }

  footer .bottom {
    flex-direction: column-reverse;
    gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  .main .left h3 {
    font-size: 32px;
  }

  .main .left p {
    font-size: 16px;
  }

  .main .left button {
    width: 100%;
  }

  .skills .skill-items .item {
    width: 100%;
  }

  .portfolio .header button {
    font-size: 12px;
    padding: 8px 14px;
  }

  .portfolio .portfo-items .item {
    width: 80%;
  }

  .feedback .customers .item {
    width: 100%;
  }


}

footer .logo {
  display: flex;
  align-items: center;
}

footer .logo a {
  margin-left: 8px;
  font-weight: bold;
  font-size: 20px;
}

footer .logo img {
  border-radius: 30px;
  width: 50px;
  height: 50px;
}

footer .top ul {
  display: flex;
  gap: 6px;
}

footer a {
  text-decoration: none;
  color: #1c1e53;
  transition: color 0.3s ease;
}


footer a:hover {
  color: #5e3bee !important;
}
